DreamSoft/管理软件/数据接口/UCData.xaml

<UserControl x:Class="DreamSoft.UCData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="525" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="自动" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="60,10" Content="开 始" Click="btStart_Click" FontSize="18"></Button>
                    <Button Grid.Column="1" Margin="60,10" Content="停 止" Click="btStop_Click" FontSize="18"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="药品基础信息" Margin="10,10,5,10" FontSize="16">
                <Button Margin="30" FontSize="26" FontWeight="Bold" Click="cmdUpdate_Drug_Click">更 新</Button>
            </GroupBox>

            <GroupBox Header="处方数据" Margin="5,10,10,10" FontSize="16" Grid.Row="1" Grid.Column="1">
                <Button Grid.ColumnSpan="2" Margin="30" FontSize="26" FontWeight="Bold" Click="cmdUpdate_Presc_Click">更 新</Button>
            </GroupBox>
        </Grid>
    </Grid>
    
</UserControl>
