DreamSoft/管理软件/WinLogin.xaml

<Window x:Class="DreamSoft.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" 用户登录" Width="600" Height="500" WindowStyle="None" Icon="/DreamSoft;component/Images/logo.png" ShowInTaskbar="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid Height="350" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Silver" CornerRadius="20,20,0,0" Margin="0,15,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/DreamSoft;component/Images/logo.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" >自动化药房管理系统</TextBlock>
            </Grid>
    </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20" Margin="0,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="22" FontWeight="Bold">登录名：</TextBlock>
                <TextBox Name="tbUserCode" Grid.Row="0" Grid.Column="1" Margin="10,15,50,15" LostFocus="tbUserCode_LostFocus" PreviewKeyDown="tbUserCode_KeyDown" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"></TextBox>
                <TextBlock Name="tbUserName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="18"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="22" FontWeight="Bold" xml:space="preserve"> 密  码 ：</TextBlock>
                <PasswordBox Name="tbPassword" Grid.Row="2" Grid.Column="1" Margin="10,15,50,15" PreviewKeyDown="tbPassword_KeyDown" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"></PasswordBox>
                <Button Grid.Row="3" VerticalAlignment="Center" Margin="35,15" Click="btConfig_Click">
                    <DockPanel>
                        <TextBlock Text="配置" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/DreamSoft;component/Images/config.png" Margin="3"/>
                    </DockPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10" Width="200" Foreground="White" FontSize="18" xml:space="preserve" Click="btLogin_Click">登    录</Button>
            </Grid>
        </Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource GlassButton}" Click="btExit_Click" Background="Red">
            <Image Width="38" Height="38" Source="/DreamSoft;component/Images/close.png" />
        </Button>
    </Grid>
</Window>
