DreamSoft/管理软件/配发药/UCPresc.xaml

<UserControl x:Class="DreamSoft.UCPresc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:DreamSoft"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="topButton" TargetType="{x:Type Button}">
            <Border Name="bt" Background="SteelBlue" CornerRadius="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="1" Source="/Images/top.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="5">置 顶</TextBlock>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="cancleButton" TargetType="{x:Type Button}">
            <Border Name="bt" Background="Tomato" CornerRadius="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="6" Source="/Images/close.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="5">取 消</TextBlock>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="startButton" TargetType="{x:Type Button}">
            <Border CornerRadius="50" Background="Gray">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="pauseButton" TargetType="{x:Type Button}">
            <Border CornerRadius="50" Background="LimeGreen">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
                
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">出药完成</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbPresc_Over"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" MinWidth="100" HorizontalAlignment="Right" VerticalAlignment="Center" Name="tbTitle_Over"></TextBlock>

                <ScrollViewer  Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Grid.Row="1" FontSize="16" Name="lvOver" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2" SelectionChanged="lvOver_SelectionChanged">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="单号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                    <GridViewColumn Header="窗口" Width="50" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                    <GridViewColumn Header="患者" Width="80" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                                    <GridViewColumn Header="状态" Width="50" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                
                <ScrollViewer  Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="20" Name="lvOver_Details" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                    <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                                    <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                    <GridViewColumn Header="药品名称" Width="150" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                    <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                    <GridViewColumn Header="药品厂家" Width="100" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </ScrollViewer>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2" Margin="5" Content="确认发出" Click="btFa_Click" />

                        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="显 示" Click="btShow_Click" />
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="隐 藏" Click="btHide_Click" />
                    </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">最近出药...</TextBlock>
                
                <ListView Grid.Row="3" Grid.Column="0" FontSize="16" Name="lvDoing" DataContext="{Binding}" ItemsSource="{Binding}" AlternationCount="2" Foreground="Black">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="单号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                <GridViewColumn Header="窗口" Width="50" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                <GridViewColumn Header="患者" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="LimeGreen"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ScrollViewer  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView FontSize="20" Name="lvDoing_Details" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                    <ListView.View >
                        <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                    <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                                    <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                    <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                    <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                    <GridViewColumn Header="药品厂家" Width="200" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">等待出药</TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbPresc"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" MinWidth="100" HorizontalAlignment="Right" VerticalAlignment="Center" Name="tbTitle"></TextBlock>
                
                <ScrollViewer  Grid.Row="5" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="16" Name="lvWait" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2" SelectionChanged="lvWait_SelectionChanged">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="单号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                    <GridViewColumn Header="窗口" Width="50" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                    <GridViewColumn Header="患者" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                
                <ScrollViewer  Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView FontSize="20" Name="lvWait_Details" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                    <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                    <GridViewColumn Header="药品名称" Width="150" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                    <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                    <GridViewColumn Header="药品厂家" Width="100" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

                    <Grid Grid.Row="5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Margin="30,10" Template="{StaticResource topButton}" Click="btTop_Click"></Button>

                        <Button Grid.Row="1" Margin="30,10" Template="{StaticResource cancleButton}" Click="btCancle_Click"></Button>

                    </Grid>

    </Grid>
</UserControl>
