DreamSoft/发药机软件/WinMain_AP.xaml

<Window x:Class="DreamSoft.WinMain_AP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="快发系统" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Icon="/DreamSoft;component/Images/logo.png">
    <Window.Resources>
        <Style x:Key="menuStyle" TargetType="MenuItem">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <BeginStoryboard x:Key="colorBGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Orange" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Key="colorBStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <ControlTemplate x:Key="RedButton" TargetType="{x:Type Button}">
            <Border Name="bt" Background="Crimson" CornerRadius="5" >
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="backButton" TargetType="{x:Type Button}">
            <Border Name="border" BorderBrush="Black">
                <Image Margin="3" Source="/DreamSoft;component/Images/back.png"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
                    <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
                    <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Grid.Background>

            <TextBlock Name="tbkVersion" Margin="10"/>

            <Canvas Width="900" Height="500">

                <DockPanel Canvas.Left="350" Canvas.Top="200" Width="200" Height="100">
                    <Image Grid.Column="1" Source="/DreamSoft;component/Images/logo2.png"/>
                </DockPanel>

                <Ellipse StrokeThickness="1" Canvas.Left="250" Canvas.Top="50" Stroke="Black" Width="400" Height="400"/>

                <DockPanel Width="80" Height="110" Canvas.Left="220" Canvas.Top="150" Name="sp_Out_Manul">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="手动出药"/>
                    <Button Style="{StaticResource GlassButton}" Background="White" Click="out_Manual_Click">
                        <Image Source="/DreamSoft;component/Images/hand.png" Margin="-10,-10,-10,-7"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="210" Canvas.Top="200" Name="sp_Add_List" Visibility="Visible">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="加药清单"/>
                    <Button Style="{StaticResource GlassButton}" Background="White" Click="add_List_Click">
                        <Image Source="/DreamSoft;component/Images/list.png" Margin="-10,-12,-10,-10"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="410" Canvas.Top="10" Name="sp_Out_Auto">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="自动出药"/>
                    <Button Style="{StaticResource GlassButton}" Background="LightGray" Click="out_Auto_Click">
                        <Image Source="/DreamSoft;component/Images/prescription.png" Margin="0,1,0,-2"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="285" Canvas.Top="60" Name="sp_Add">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="开始加药"/>
                    <Button Width="80" Height="80" Style="{StaticResource GlassButton}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="add_Click">
                        <Image Source="/DreamSoft;component/Images/add.png" Margin="0"/>
                    </Button>
                </DockPanel>
                
                <DockPanel Width="80" Height="110" Canvas.Left="545" Canvas.Top="60" Name="sp_PD">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="自动盘点"/>
                    <Button Style="{StaticResource GlassButton}" Background="Teal" Click="pd_Click">
                        <Image Source="/DreamSoft;component/Images/stock.png" Margin="2"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="600" Canvas.Top="150" Name="sp_Error_Out">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="出药异常"/>
                    <Button Style="{StaticResource GlassButton}" Background="Orange" Click="error_Out_Click">
                        <Image Source="/DreamSoft;component/Images/warning.png" Margin="-3,-2,-3,-5"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="610" Canvas.Top="200" Name="sp_Error_PD" Visibility="Visible">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="盘点异常"/>
                    <Button Style="{StaticResource GlassButton}" Background="Orange" Click="error_PD_Click">
                        <Image Source="/DreamSoft;component/Images/warning.png" Margin="-3,-2,-3,-5"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="285" Canvas.Top="350">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="设备调试"/>
                    <Button Style="{StaticResource GlassButton}" Background="Tomato" Click="debug_Click">
                        <Image Source="/DreamSoft;component/Images/wrench.png" Margin="3,2,3,4"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="545" Canvas.Top="350">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="系统设置"/>
                    <Button Style="{StaticResource GlassButton}" Background="Gray" Click="config_Click">
                        <Image Source="/DreamSoft;component/Images/config.png" Margin="3,2,3,4"/>
                    </Button>
                </DockPanel>
            </Canvas>

            <Button Width="50" Height="50" Style="{StaticResource GlassButton}" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Click="btExit_Click">
                <Image Source="/DreamSoft;component/Images/close.png" Margin="1,0,1,1"/>
            </Button>
        </Grid>

        <Grid Name="grid_Win" Grid.Row="0" Visibility="Hidden"></Grid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Background="Lavender" Name="grid_Key" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Q" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="W" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="E" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="R" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="T" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Y" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="U" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="I" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="O" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="P" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="A" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="S" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="D" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="F" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="G" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="H" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="J" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="K" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="L" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Z" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="X" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="C" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="V" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="B" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="N" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="M" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="7" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="8" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="9" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="4" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="5" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="6" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="0" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="1" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="2" Click="Button_Click" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="3" Click="Button_Click" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="3" Margin="5" MinHeight="40" Content="Backspace" Foreground="Crimson" Focusable="False" Click="btBackspace_Click"></Button>
                <Button Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="关闭" Focusable="False" Click="btClose_Click"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Name="btBack" Margin="10" Template="{StaticResource backButton}" Click="btBack_Click" Visibility="Hidden"></Button>
                
                <Border Grid.Column="1" CornerRadius="5" Margin="2" BorderThickness="1" BorderBrush="Black" Name="grid_Monitor">
                    <DockPanel >
                        <Border Width="130" Name="grid_X">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5" FontSize="16" Name="btX" Click="btX_Click" Template="{StaticResource RedButton}">X轴</Button>
                                <TextBox Grid.Row="1" Margin="10,0,5,5" Name="tbX_Up" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Hand"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Name="tbX_Down" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Hand"></TextBox>
                            </Grid>
                        </Border>
                        <Border Width="70" Name="grid_Z">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Margin="10,5,10,0" FontSize="16" Name="btZ" Height="32" VerticalAlignment="Top" Click="btZ_Click" Template="{StaticResource RedButton}">Z轴</Button>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" TextAlignment="Center" Name="tbZ" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Hand"></TextBox>
                            </Grid>
                        </Border>
                        <Border Width="70" Name="grid_Left">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5" FontSize="16" Name="btLeft" Click="btL_Click" Template="{StaticResource RedButton}">左仓</Button>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" TextAlignment="Center" Name="tbLeft" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Plate"></TextBox>
                            </Grid>
                        </Border>
                        <Border Width="70" Name="grid_Right">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5" FontSize="16" Name="btRight" Click="btR_Click" Template="{StaticResource RedButton}">右仓</Button>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" TextAlignment="Center" Name="tbRight" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Plate"></TextBox>
                            </Grid>
                        </Border>
                        <Border Width="80" Name="grid_Lift">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="28"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5" FontSize="16" Name="btLift" Click="btLift_Click" Template="{StaticResource RedButton}">提升机</Button>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" TextAlignment="Center" Name="tbLift" PreviewMouseUp="tbCode_PreviewMouseUp" Tag="Lift"></TextBox>
                            </Grid>
                        </Border>
                        
                        <Border Width="110" Name="grid_ZHA">
                            <Button Margin="10" FontSize="16" Name="btZHA" Template="{StaticResource RedButton}" IsEnabled="False">加药口遮挡</Button>
                        </Border>
                        <Border Width="110" Name="grid_Max_Baffle">
                            <Button Margin="10" FontSize="16" Name="btMax_Lift" Template="{StaticResource RedButton}" IsEnabled="False">挡板上极限</Button>
                        </Border>
                        <Border Width="110" Name="grid_Min_Baffle">
                            <Button Margin="10" FontSize="16" Name="btMin_Lift" Template="{StaticResource RedButton}" IsEnabled="False">挡板下极限</Button>
                        </Border>
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">故障</TextBlock>
                            <TextBox Grid.Column="1" Margin="5" Name="tbError"></TextBox>
                            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">解决</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="tbHandle"></TextBox>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Column="2" CornerRadius="5" Margin="5,15" Background="Green" Name="border_GM" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Text="光 幕" Name="tbGM"></TextBlock>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="50"/>
                        <ColumnDefinition Width="auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="ellipseGM" Grid.Row="0" Grid.Column="0" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Name="tb_GM">光幕</TextBlock>
                    <Ellipse Name="ellipseStop" Grid.Row="0" Grid.Column="1" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">急停</TextBlock>
                </Grid>              
            </Grid>
        </Border>
    </Grid>

    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
</Window>
