DreamSoft/发药机软件/出药/UCDebug_Out.xaml

<UserControl x:Class="DreamSoft.UCDebug_Out"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" FontSize="18" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="upButton" TargetType="{x:Type Button}">
            <Border>
                <Ellipse Name="yuan" Width="60" Height="60" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/DreamSoft;component/Images/up.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="yuan" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="downButton" TargetType="{x:Type Button}">
            <Border>
                <Ellipse Name="yuan" Width="60" Height="60" Stroke="White" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/DreamSoft;component/Images/down.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="yuan" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="posButton" TargetType="{x:Type Button}">
            <Border Background="LightBlue" CornerRadius="5" >
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style x:Key="centerBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="10">
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0">
            <TabControl.Items>
                <TabItem Header="  传 送 带 + 提 升 机  " FontSize="18" FontWeight="Bold">
                    <Border CornerRadius="5" Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Header="出药皮带" Margin="5">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Width="100" Height="50" Foreground="Crimson" Click="btTransfer_Turn_Click" Name="btBelt_Out_Start">转 动</Button>
                                        <Button Grid.Column="1" Width="100" Height="50" Click="btTransfer_Stop_Click" Name="btBelt_Out_Stop">停 止</Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="窗口皮带" Margin="5">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Width="100" Height="50" Foreground="Crimson" Click="btTop_Turn_Click" Name="btBelt_Win_Start">转 动</Button>
                                        <Button Grid.Column="1" Width="100" Height="50" Click="btTop_Stop_Click" Name="btBelt_Win_Stop">停 止</Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="虚拟处方" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" Visibility="Hidden" MaxHeight="120">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Width="100" Height="50" Foreground="Crimson" Click="btStart_Click" Name="btPresc_Start">开 始</Button>
                                        <Button Grid.Column="1" Width="100" Height="50" Click="btStop_Click" Name="btPresc_Stop">停 止</Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <GroupBox Grid.Column="1" Margin="5" Header="提升机">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2.5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">脉冲</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,20" FontSize="20" Name="tbPulse_Lift_Now"></TextBox>
                                        <Button Grid.Column="3" Width="100" Height="60" FontSize="18" Click="btZero_Click">原 点</Button>
                                    </Grid>

                                    <DockPanel Grid.Row="1">
                                        <Button DockPanel.Dock="Top" Width="60" Height="60" Margin="0,10,0,0" Template="{StaticResource upButton}" PreviewMouseDown="btLift_Up_PreviewMouseDown" PreviewMouseUp="btLift_Stop_PreviewMouseUp"></Button>
                                        <Button DockPanel.Dock="Bottom" Width="60" Height="60" Margin="0,0,0,10" Template="{StaticResource downButton}" PreviewMouseDown="btLift_Down_PreviewMouseDown" PreviewMouseUp="btLift_Stop_PreviewMouseUp"></Button>
                                        <Image  Width="40" Height="40" Source="/DreamSoft;component/Images/up_down.png"></Image>
                                    </DockPanel>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">顶出药口</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbTop"></TextBox>
                                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btLift_Run_Top_Click">运 行</Button>
                                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btLift_Save_Top_Click">保 存</Button>

                                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">上出药口</TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbUp"></TextBox>
                                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btLift_Run_Up_Click">运 行</Button>
                                        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btLift_Save_Up_Click">保 存</Button>

                                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">下出药口</TextBlock>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbDown"></TextBox>
                                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btLift_Run_Down_Click">运 行</Button>
                                        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btLift_Save_Down_Click">保 存</Button>

                                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">接药口</TextBlock>
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbMeet"></TextBox>
                                        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btLift_Run_Meet_Click">运 行</Button>
                                        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btLift_Save_Meet_Click">保 存</Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="  出 药 闸 门  " FontSize="18" FontWeight="Bold">
                    <GroupBox Grid.Column="1" Margin="5" Header="提升机闸门" Width="500" Height="440">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">脉冲</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,20" FontSize="20" Name="tbPulse_Baffle_Lift_Now"></TextBox>
                                <Button Grid.Column="3" Width="100" Height="60" FontSize="18" Click="btZero_Baffle_Lift_Click">原 点</Button>
                            </Grid>

                            <DockPanel Grid.Row="1">
                                <Button DockPanel.Dock="Top" Width="60" Height="60" Margin="0,10,0,0" Template="{StaticResource upButton}" PreviewMouseDown="btBaffle_Lift_Up_PreviewMouseDown" PreviewMouseUp="btBaffle_Lift_Stop_PreviewMouseUp"></Button>
                                <Button DockPanel.Dock="Bottom" Width="60" Height="60" Margin="0,0,0,10" Template="{StaticResource downButton}" PreviewMouseDown="btBaffle_Lift_Down_PreviewMouseDown" PreviewMouseUp="btBaffle_Lift_Stop_PreviewMouseUp"></Button>
                                <Image  Width="40" Height="40" Source="/DreamSoft;component/Images/up_down.png"></Image>
                            </DockPanel>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">打开位置</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbOpen"></TextBox>
                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btBaffle_Lift_Run_Open_Click">运 行</Button>
                                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btBaffle_Lift_Save_Open_Click">保 存</Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">关闭位置</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="8" FontSize="20" Style="{StaticResource centerBox}" Name="tbClose"></TextBox>
                                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5" Width="100" Foreground="Crimson" Click="btBaffle_Lift_Run_Close_Click">运 行</Button>
                                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5" Width="100" Click="btBaffle_Lift_Save_Close_Click">保 存</Button>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </TabItem>

                <TabItem Header="  电 磁 铁  " FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="Black" FontSize="16">单元：</TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="Black" FontSize="16">层：</TextBlock>
                                <ComboBox Grid.Column="1" Margin="10" SelectedIndex="0" Style="{StaticResource cbStyle}" Name="cbUnit">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" SelectedIndex="0" Style="{StaticResource cbStyle}" Name="cbLayer"/>
                            </Grid>

                            <GroupBox Grid.Row="2" Grid.RowSpan="3" Header="当前层循环测试" FontSize="18" Name="gbTest">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <TextBlock Text="循环次数：" VerticalAlignment="Center" Margin="10,0"/>
                                        <TextBlock Name="tbNum" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                    </WrapPanel>
                                    <Button Content="开 始" Grid.Row="1" Margin="30,10" FontSize="18" Click="btTest_Start_Click"></Button>
                                    <Button Content="停 止" Grid.Row="2" Margin="30,10" FontSize="18" Click="btTest_Stop_Click"></Button>
                                </Grid>
                            </GroupBox>
                            <Button Content="自动测试" Grid.Row="5" Margin="20,10" FontSize="18" Click="btTest_Auto_Click"></Button>
                            <!--TextBlock Grid.Row="2" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">鼠标左键：弹跳</TextBlock-->
                            <!--TextBlock Grid.Row="3" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">鼠标右键：读数</TextBlock-->
                            <!--TextBlock Grid.Row="4" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">鼠标中键：清零</TextBlock-->
                        </Grid>
                        <Grid Grid.Column="1" Name="grid_Pos">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="01" Tag="01" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="01" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="01" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="02" Tag="02" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="02" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="02" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="03" Tag="03" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="03" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="03" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="04" Tag="04" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="04" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="04" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="05" Tag="05" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="05" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="05" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="06" Tag="06" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="06" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="06" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="07" Tag="07" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="07" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="07" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="08" Tag="08" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="08" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="08" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="09" Tag="09" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="09" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="09" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="10" Tag="10" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="10" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="10" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="11" Tag="11" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="11" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="11" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="12" Tag="12" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="12" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="12" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="13" Tag="13" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="13" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="13" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="14" Tag="14" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="14" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="14" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="15" Tag="15" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="15" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="15" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="16" Tag="16" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="16" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="16" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="17" Tag="17" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="17" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="17" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="18" Tag="18" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="18" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="18" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="19" Tag="19" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="19" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="19" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="20" Tag="20" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="20" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="20" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border  Grid.Row="3" Grid.Column="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="21" Tag="21" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="21" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="21" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border  Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="22" Tag="22" Margin="5" FontSize="24" Click="btPos_DCT_Click" />
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="22" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="22" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>

                            <Border  Grid.Row="3" Grid.Column="4" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="23" Tag="23" Margin="5" FontSize="24" Click="btPos_DCT_Click" >
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Content="0" Tag="23" Margin="5" FontSize="24" Click="btPos_ReadRecord_Click" />
                                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Content="清零" Tag="23" Margin="5" FontSize="18" Click="btPos_ClearRecord_Click" />
                                </Grid>
                            </Border>
                            <WrapPanel Grid.Row="4" Grid.ColumnSpan="6">
                                <TextBlock Text="计数情况：" VerticalAlignment="Center" Margin="10,0"/>
                                <TextBlock Name="tbRecord" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>
    </Border>
</UserControl>
