DreamSoft/发药机软件/出药/UCOut_Manual.xaml

<UserControl x:Class="DreamSoft.UCOut_Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamSoft"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="Silver" Loaded="UserControl_Loaded" FontWeight="Normal">
    <UserControl.Resources>
        <Style x:Key="centerBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10" Margin="5,10,5,10" Padding="5" Background="White">
                <ListView Margin="5" FontSize="16" Name="lvDrug" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" PreviewMouseUp="lvDrug_PreviewMouseUp">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                                <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                <GridViewColumn Header="药品编码" Width="150" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                <GridViewColumn Header="药品名称" Width="150" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                <GridViewColumn Header="药品规格" Width="150" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                <GridViewColumn Header="厂家" Width="300" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                <GridViewColumn Header="异常次数" Width="0" DisplayMemberBinding="{Binding Path=ErrorNum}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource myConverter}"></Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

        </Border>

        <Border Grid.Column="1" CornerRadius="10" Margin="0,10,5,10" Padding="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">药品查询:</TextBlock>
                <TextBox Grid.Row="1" Margin="10" Name="tbCode" TextChanged="tbCode_TextChanged" FontSize="16" FontWeight="Bold" PreviewMouseUp="tbCode_PreviewMouseUp"></TextBox>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ListView Background="White" Name="lvOut"  DataContext="{Binding}" ItemsSource="{Binding}" AlternationCount="2" FontSize="16" Foreground="Blue" PreviewMouseUp="lvOut_PreviewMouseUp">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                                    <GridViewColumn Header="数量" Width="60" DisplayMemberBinding="{Binding Path=Num}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                
                <Button Grid.Row="3" Margin="40,10" Content="清 空" FontSize="18" Click="btClear_Click"></Button>

                <ComboBox Grid.Row="4" Margin="10" Style="{StaticResource cbStyle}" FontSize="22" SelectedIndex="2" Name="cbOutPosition">
                    <ComboBoxItem Content="顶出药口" />
                    <ComboBoxItem Content="上出药口" />
                    <ComboBoxItem Content="下出药口" />
                </ComboBox>
                <Button Grid.Row="5" Margin="30,10" Content="出 药" Foreground="Crimson" FontSize="24" Click="btOut_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
