DreamSoft/发药机软件/出药/UCOut_Auto.xaml

<UserControl x:Class="DreamSoft.UCOut_Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:DreamSoft"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="1200" Background="Silver" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="topButton" TargetType="{x:Type Button}">
            <Border Name="bt" Background="SteelBlue" CornerRadius="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="1" Source="/DreamSoft;component/Images/top.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">置 顶</TextBlock>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="cancleButton" TargetType="{x:Type Button}">
            <Border Name="bt" Background="Tomato" CornerRadius="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="6" Source="/DreamSoft;component/Images/close.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">取 消</TextBlock>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="startButton" TargetType="{x:Type Button}">
            <Border CornerRadius="50" Background="Gray">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="pauseButton" TargetType="{x:Type Button}">
            <Border CornerRadius="50" Background="LimeGreen">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="5,10,5,5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">最近出药...</TextBlock>
                
                <ListView Grid.Row="1" Margin="1" FontSize="16" Name="lvDoing" DataContext="{Binding}" ItemsSource="{Binding}" AlternationCount="2" Foreground="Black">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="单号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                <GridViewColumn Header="窗口" Width="50" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                <GridViewColumn Header="患者" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="LimeGreen"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView Grid.Row="2" FontSize="16" Name="lvPC" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="出药批次..." Width="270" DisplayMemberBinding="{Binding Path=OutPC}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource myConverter}"></Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="1" FontSize="20" Name="lvDoing_Details" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                    <ListView.View >
                        <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                    <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                                    <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                    <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                    <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                    <GridViewColumn Header="药品厂家" Width="200" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Converter="{StaticResource myConverter}"></Binding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    </ListView>

            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0,10,5,5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="1" Grid.Row="1" CornerRadius="5" Width="100" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Width="40" Margin="5" Background="LimeGreen"></Border>
                        <TextBlock VerticalAlignment="Center" Margin="5">机内</TextBlock>
                    </StackPanel>
                </Border>
                
                <Border Margin="1" Grid.Row="2" CornerRadius="5" Width="100" BorderThickness="1" BorderBrush="Black" Visibility="Hidden">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Width="40" Margin="5" Background="DarkOrange"></Border>
                        <TextBlock VerticalAlignment="Center" Margin="5">滚筒柜</TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="1" Grid.Row="3" CornerRadius="5" Width="100" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Width="40" Margin="5" Background="Gray"></Border>
                        <TextBlock VerticalAlignment="Center" Margin="5">机外</TextBlock>
                    </StackPanel>
                </Border>
                
                <TextBlock Grid.Row="4" Name="tbWait" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Visibility="Hidden">10</TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="5,5,5,10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">等待出药</TextBlock>

                <TextBlock Grid.Column="1" Margin="20,0,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbPresc"></TextBlock>
                <TextBlock Grid.Column="1" Margin="350,0,0,0" VerticalAlignment="Center" Name="tbTitle"></TextBlock>

                <ListView Grid.Row="1" Margin="1" FontSize="16" Name="lvWait" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2" SelectionChanged="lvWait_SelectionChanged">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="单号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                <GridViewColumn Header="窗口" Width="50" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                <GridViewColumn Header="患者" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="LimeGreen"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

              
                    <ListView Grid.Row="1" Grid.Column="1" Margin="1" FontSize="20" Name="lvWait_Details" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                    <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                    <GridViewColumn Header="药品名称" Width="150" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                    <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                    <GridViewColumn Header="厂家" Width="100" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="0,5,5,10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" Width="110" Margin="5" Template="{StaticResource topButton}" Click="btTop_Click"></Button>

                <Button Grid.Row="3" Width="110" Margin="5" Template="{StaticResource cancleButton}" Click="btCancle_Click"></Button>

                <Button Grid.Row="5" Width="90" Height="90" Margin="5" Template="{StaticResource startButton}" Name="btStart" Click="btStart_Click" Content="开始" FontSize="24" FontWeight="Bold"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
