DreamSoft/发药机软件/出药/WinTest_DCT.xaml

<Window x:Class="DreamSoft.WinTest_DCT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamSoft"
        mc:Ignorable="d"
        Title="弹跳自动测试" Height="300" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Name="grdTest">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="单元号" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBlockStyle}"/>
        <TextBlock Text="行号" Grid.Row="0" Grid.Column="2" Style="{StaticResource textBlockStyle}"/>
        <TextBlock Text="列号" Grid.Row="0" Grid.Column="3" Style="{StaticResource textBlockStyle}"/>

        <TextBlock Text="起始位置" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                 Text="{Binding BeginUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxStyle}"
                 Text="{Binding BeginLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource textBoxStyle}"
                 Text="{Binding BeginCol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="终止位置" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                 Text="{Binding EndUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource textBoxStyle}"
                 Text="{Binding EndLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource textBoxStyle}"
                 Text="{Binding EndCol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="间隔时间（毫秒）" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                 Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="50,20" Content="开 始" Click="btn_start_click"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,20" Content="停 止" Click="btn_stop_click"/>
        <ScrollViewer Grid.Column="4" Grid.RowSpan="5" Margin="10" Name="svNum">
            <ListBox Name="lsbNum"/>
        </ScrollViewer>
    </Grid>
</Window>
