DreamSoft/滚筒柜软件/WinMain_SP.xaml

<Window x:Class="DreamSoft.WinMain_SP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    
    <Window.Resources>
        <BeginStoryboard x:Key="colorBGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Orange" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSGM">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseGM" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Key="colorBStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="colorSStop">
            <Storyboard>
                <ColorAnimation Storyboard.TargetName="ellipseStop" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.2" ></ColorAnimation>
            </Storyboard>
        </BeginStoryboard>

        <ControlTemplate x:Key="backButton" TargetType="{x:Type Button}">
            <Border Name="border" BorderBrush="Black">
                <Image Margin="3" Source="/DreamSoft;component/Images/back.png"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
                    <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
                    <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Grid.Background>

            <Canvas Width="900" Height="500" Margin="50">

                <DockPanel Canvas.Left="400" Canvas.Top="200" Width="100" Height="100">
                    <Image Source="/DreamSoft;component/Images/logo.png" />
                </DockPanel>
                
                <Ellipse StrokeThickness="1" Canvas.Left="250" Canvas.Top="50" Stroke="Black" Width="400" Height="400"/>

                <DockPanel Width="80" Height="110" Canvas.Left="230" Canvas.Top="120">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="药品查询"/>
                    <Button Style="{StaticResource GlassButton}" Background="LightGreen" Click="btSearch_Click">
                        <Image Source="/DreamSoft;component/Images/search.png" Margin="-8,-3,-6,-5"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="410" Canvas.Top="10">
                    <TextBlock DockPanel.Dock="Bottom" Height="30"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="自动出药"/>
                    <Button Style="{StaticResource GlassButton}" Background="Teal" Click="btAuto_Click">
                        <Image Source="/DreamSoft;component/Images/prescription.png" Margin="0,1,0,-2"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="590" Canvas.Top="120">
                    <TextBlock DockPanel.Dock="Bottom" Height="30"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="按层转动"/>
                    <Button Style="{StaticResource GlassButton}" Background="White" Click="btManual_Click">
                        <Image  Source="/DreamSoft;component/Images/hand.png" Margin="-10,-10,-10,-7"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="280" Canvas.Top="350">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="设备调试"/>
                    <Button Style="{StaticResource GlassButton}" Background="Tomato" Click="btDebug_Click">
                        <Image Source="/DreamSoft;component/Images/wrench.png" Margin="3,2,3,4"/>
                    </Button>
                </DockPanel>

                <DockPanel Width="80" Height="110" Canvas.Left="550" Canvas.Top="350">
                    <TextBlock DockPanel.Dock="Bottom" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="系统设置"/>
                    <Button Style="{StaticResource GlassButton}" Background="Gray" Click="btSet_Click">
                        <Image Source="/DreamSoft;component/Images/config.png"  Margin="3,2,3,4"/>
                    </Button>
                </DockPanel>
            </Canvas>

            <Button Width="50" Height="50" Style="{StaticResource GlassButton}" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Click="btExit_Click">
                <Image Source="/DreamSoft;component/Images/close.png" Margin="1,-1,1,2"/>
            </Button>
        </Grid>
        
        <Grid Name="win_Child" Opacity="1" Visibility="Hidden"/>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Background="Lavender" Name="grid_Key" Visibility="Visible" PreviewMouseDown="grid_Key_PreviewMouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Q" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="W" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="E" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="R" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="T" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Y" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="U" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="I" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="O" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="P" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="A" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="S" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="D" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="F" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="G" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="H" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="J" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="K" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="L" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="Z" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="X" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="C" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="V" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="B" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="N" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="M" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="7" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="8" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="9" Focusable="False"></Button>

                <Button Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="4" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="5" Focusable="False"></Button>
                <Button Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="6" Focusable="False"></Button>

                <Button Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="0" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="1" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="2" Focusable="False"></Button>
                <Button Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="3" Focusable="False"></Button>

                <Button Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="3" Margin="5" MinHeight="40" Content="Backspace" Foreground="Crimson" Focusable="False"></Button>
                <Button Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="2" Margin="5" MinHeight="40" Content="关闭" Foreground="Maroon" Focusable="False"></Button>
            </Grid>
        </Border>
        
        <Border Name="border_Bottom" Grid.Row="2" BorderBrush="Black" BorderThickness="0,2,0,0" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button Name="btBack" Margin="10,5" Template="{StaticResource backButton}" Click="btBack_Click" Visibility="Hidden"></Button>

                <Menu Grid.Column="2" Margin="10" Visibility="Hidden">
                    <MenuItem VerticalAlignment="Center" Width="60" Height="40">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/DreamSoft;component/Images/theme.png" Stretch="Uniform" />
                        </MenuItem.Background>
                        <MenuItem Header="BureauBlack" Background="#FF8B8B8B" Tag="BureauBlack.xaml" Click="MenuItem_Click"/>
                        <MenuItem Header="BureauBlue" Background="#FF84B2D4" Tag="BureauBlue.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ExpressionDark" Background="#FF333333" Tag="ExpressionDark.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ExpressionLight" Background="#FF9B9999" Tag="ExpressionLight.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ShinyBlue" Background="#FF006DD4" Tag="ShinyBlue.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="ShinyRed" Background="#FFAF231E" Tag="ShinyRed.xaml" Click="MenuItem_Click" />
                        <MenuItem Header="WhistlerBlue" Background="#FFE7E7E7" Tag="WhistlerBlue.xaml" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="ellipseGM" Grid.Row="0" Grid.Column="0" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">光幕</TextBlock>
                    <Ellipse Name="ellipseStop" Grid.Row="0" Grid.Column="1" Fill="Green" Width="30" Height="30" Stroke="Black">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">急停</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
