DreamSoft/管理软件/系统/UCMachine.xaml

<UserControl x:Class="DreamSoft.UCMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamSoft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
  
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>
    </UserControl.Resources>

    <Grid Margin="5">
            <ListView Name="lvMac" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="设备编号" Width="100" DisplayMemberBinding="{Binding Path=MacCode}"></GridViewColumn>
                            <GridViewColumn Header="设备名称" Width="200" DisplayMemberBinding="{Binding Path=MacName}"></GridViewColumn>
                            <GridViewColumn Header="设备类型" Width="100"  DisplayMemberBinding="{Binding Path=MacType}"></GridViewColumn>
                            <GridViewColumn Header="启用标识" Width="100" DisplayMemberBinding="{Binding Path=UseFlag}"></GridViewColumn>
                            <GridViewColumn Width="80" Header="操作">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5,1"  Content="停/启用" Tag="{Binding Path=MacCode}" Click="btUse_Click" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource myConverter}"></Binding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="Crimson"></Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</UserControl>
