DreamSoft/管理软件/系统/UCRole.xaml

<UserControl x:Class="DreamSoft.UCRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DreamSoft"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--ToolBarTray Grid.ColumnSpan="2" Margin="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="保 存"  FontSize="18" Width="60" Height="40" Margin="5,1"/>
                <Button Content="取 消"  FontSize="18" Width="60" Height="40" Margin="5,1"/>
            </ToolBar>
        </ToolBarTray-->
        <ToolBar ToolBarTray.IsLocked="True" Grid.Column="0">
            <Button Content="添 加"  FontSize="18" Width="60" Height="40" Margin="5,1" Click="btAdd_Click" />
        </ToolBar>
        
        <ToolBar ToolBarTray.IsLocked="True" Grid.Column="1">
            <Button Content="保 存"  FontSize="18" Width="60" Height="40" Margin="5,1" Click="btSave_Click" />
        </ToolBar>

        <GroupBox Header="角色" Margin="1" Grid.Row="1">
            <DataGrid Margin="1" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgRole" SelectionChanged="dgRole_SelectionChanged" CellEditEnding="dgRole_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="角色编号" Width="100" Binding="{Binding Path=RoleCode,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="角色名称" Width="200" Binding="{Binding Path=RoleName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删 除" Tag="{Binding Path=RoleCode}" Click="btDelete_Click" Margin="5,1" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridCell},Converter={StaticResource boolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="权限" Margin="1" Grid.Row="1">
            <my:ZsmTreeView Margin="1" x:Name="tvRight" />
        </GroupBox>
    </Grid>
</UserControl>
