DreamSoft/管理软件/系统/WinPassword.xaml

<Window x:Class="DreamSoft.WinPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改密码" Height="330" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="当前用户：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" FontSize="14"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Name="tbCode" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Name="tbName" FontSize="16"></TextBlock>

        <TextBlock Grid.Row="2" Text="当前密码：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="14"></TextBlock>
        <TextBlock Grid.Row="3" Text="新密码：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="14"></TextBlock>
        <TextBlock Grid.Row="4" Text="确认新密码：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="14"></TextBlock>

        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10,10,50,10" VerticalContentAlignment="Center" Name="tbNow" ToolTip="请输入当前保存的密码" FontSize="16"></PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10,10,50,10" VerticalContentAlignment="Center" Name="tbNew" FontSize="16"></PasswordBox>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="10,10,50,10" VerticalContentAlignment="Center" Name="tbReNew" FontSize="16"></PasswordBox>
        
        <Button Grid.Row="5" Grid.Column="1" Margin="30,10,80,10" Content="确 定" Click="Button_Click"></Button>
    </Grid>
</Window>
