DreamSoft/滚筒柜软件/Function/UCAuto.xaml

<UserControl x:Class="DreamSoft.UCAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamSoft"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold">单号查询:</TextBlock>
                <TextBox Grid.Column="1" Margin="10" Name="tbCode" PreviewMouseUp="tbCode_PreviewMouseUp" LostFocus="tbCode_LostFocus"></TextBox>
                <Button Grid.Column="3" Margin="10,5" FontWeight="Bold" FontSize="16" Name="tbRefresh" Click="tbRefresh_Click">刷 新</Button>
            </Grid>
            
            <TabControl Grid.Row="1" Name="tcList" Padding="1">
                <TabItem>
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="待配处方：" Margin="5,3" VerticalAlignment="Center"/>
                            <CheckBox Content="超时" Margin="10,3" Name="cbOver" FontSize="18" />
                            <CheckBox Content="倒序" Margin="10,3" Name="cbSort" FontSize="18" />
                        </StackPanel>
                    </TabItem.Header>
                        <!--local:GridLineDecorator GridLineBrush="Black"-->
                        <ListView Margin="5" Name="lvWait" FontSize="16">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="单 号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                        <GridViewColumn Header="名 称" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                                        <!-- Header="窗 口" Width="100" DisplayMemberBinding="{Binding Path=WindowName}"></GridViewColumn-->
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="60" Margin="1" Click="btStart_Click" Tag="{Binding Path=PrescNo}" Content="开始" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="60" Margin="1" Click="btDelete_Click" Tag="{Binding Path=PrescNo}" Content="删除" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <Binding Converter="{StaticResource myConverter}"></Binding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            </ListView>
                        <!--/local:GridLineDecorator-->
                </TabItem>
                <TabItem Header=" 超 时 "  FontSize="18" Visibility="Hidden">
                        <ListView Margin="5" Name="lvOverTime">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="单 号" Width="120" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                        <GridViewColumn Header="名 称" Width="100" DisplayMemberBinding="{Binding Path=PatName}"></GridViewColumn>
                                        <!--GridViewColumn Header="窗 口" Width="100" DisplayMemberBinding="{Binding Path=WindowName}"></GridViewColumn-->
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Width="60" Click="btStart_Over_Click" Tag="{Binding Path=PrescNo}" Content="开始" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Width="60" Click="btDelete_Over_Click" Tag="{Binding Path=PrescNo}" Content="删除" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <Binding Converter="{StaticResource myConverter}"></Binding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                </TabItem>
                <TabItem Header=" 完 成 " FontSize="18" Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView Name="lvDone">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="单 号" Width="118" DisplayMemberBinding="{Binding Path=PrescNo}"></GridViewColumn>
                                        <GridViewColumn Header="姓名/科室" Width="80" DisplayMemberBinding="{Binding Path=PName}"></GridViewColumn>
                                        <GridViewColumn Header="窗 口" Width="60" DisplayMemberBinding="{Binding Path=WindowNo}"></GridViewColumn>
                                        <GridViewColumn Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="45" Margin="1" Click="btRePei_Click" Tag="{Binding Path=PrescNo}" Content="重发" Visibility="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource boolToVisibilityConverter}}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            
            <Grid Grid.Row="2">
                <Button Margin="3" FontSize="16" FontWeight="Bold" Name="btClear" Click="btClear_Click" Visibility="Collapsed">清 空</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2*" MinWidth="100" />
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" MinWidth="80" />
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" MinWidth="80" />
                    <ColumnDefinition MinWidth="100" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">单 号:</TextBlock>
                <TextBox Grid.Column="1" Margin="10" Name="tbOrderNo" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">名 称:</TextBlock>
                <TextBox Grid.Column="3" Margin="10" Name="tbName"></TextBox>

                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">窗 口:</TextBlock>
                <TextBox Grid.Column="5" Margin="10" Name="tbWindowName"></TextBox>
                
                <StackPanel Grid.Column="6" Orientation="Horizontal" Name="spMacs">
                </StackPanel>
            </Grid>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="单元1:" VerticalAlignment="Center" Margin="10,3"/>
                        <TextBlock Background="LightCoral" VerticalAlignment="Center" Padding="10,3" Margin="10,3">正在调配</TextBlock>
                        <TextBlock Background="Khaki" VerticalAlignment="Center" Padding="10,3"  Margin="10,3">等待调配</TextBlock>
                        <TextBlock Background="LimeGreen" VerticalAlignment="Center" Padding="10,3"  Margin="10,3">调配完成</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ListView Margin="5" Name="lvIn" DataContext="{Binding}" ItemsSource="{Binding}" FontSize="16" SelectionChanged="lvIn_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugStock}"></GridViewColumn>
                            <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>

                            <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=NumString}"></GridViewColumn>
                            <!--GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn-->
                            <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                            <GridViewColumn Header="药品规格" Width="150" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                            <GridViewColumn Header="药品厂家" Width="100" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource myConverter}"></Binding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <!--Setter Property="Background" Value="Red"></Setter-->
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="单元2:" VerticalAlignment="Center" Margin="10,3"/>
                        <TextBlock Background="LightCoral" VerticalAlignment="Center" Padding="10,3" Margin="10,3">正在调配</TextBlock>
                        <TextBlock Background="Khaki" VerticalAlignment="Center" Padding="10,3"  Margin="10,3">等待调配</TextBlock>
                        <TextBlock Background="LimeGreen" VerticalAlignment="Center" Padding="10,3"  Margin="10,3">调配完成</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>

            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="机外/其他设备:" VerticalAlignment="Center" Margin="10,3"/>
                        <TextBlock Background="LightBlue" VerticalAlignment="Center" Padding="10,3" Margin="10,3">其他设备</TextBlock>
                        <TextBlock Background="Gray" VerticalAlignment="Center" Padding="10,3"  Margin="10,3">机外药品</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            <ListView Margin="5" Name="lvOut" DataContext="{Binding}" ItemsSource="{Binding}" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugStock}"></GridViewColumn-->
                            <GridViewColumn Header="设备编号" Width="60" DisplayMemberBinding="{Binding Path=MacCode}"></GridViewColumn>
                            <!--GridViewColumn Header="储位编号" Width="60" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn-->
                            <GridViewColumn Header="数量" Width="100" DisplayMemberBinding="{Binding Path=NumString}"></GridViewColumn>
                            <!--GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn-->
                            <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                            <GridViewColumn Header="药品规格" Width="150" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                            <GridViewColumn Header="药品厂家" Width="100" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource myConverter}"></Binding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <!--Setter Property="Background" Value="Red"></Setter-->
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            </GroupBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="100" Margin="3" Name="btConfirm" Click="btConfirm_Click" Foreground="Green" FontSize="16">确认取药</Button>
                <Button Grid.Column="1" Width="100" Margin="3" Name="btContinue" Click="btContinue_Click" Foreground="Crimson" FontSize="16">继续旋转</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
