DreamSoft/WinLogo.xaml

<Window x:Class="DreamSoft.WinLogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinFirst" Height="500" Width="800" WindowState="Maximized"  WindowStyle="None" Opacity="0.5" ShowInTaskbar="False">

    <Window.Resources>
        <BeginStoryboard x:Key="beginStoryBoard">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:1.5" AutoReverse="True" Completed="DoubleAnimation_Completed"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryBoard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="0.8" GradientOrigin="0.6,0.7">
            <GradientStop Color="#FF01F0EB" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF01C8F3" Offset="0.5"></GradientStop>
            <GradientStop Color="#FF0197EB" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Height="400" >
            <TextBlock Text="钧盟科技" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="Gray"></TextBlock>
            <Image Grid.Column="1" Source="/DreamSoft;component/Images/logo.png"/>
        </DockPanel>
    </Grid>
    
</Window>
