DreamSoft/发药机软件/加药/UCAdd.xaml

<UserControl x:Class="DreamSoft.UCAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamSoft"
             mc:Ignorable="d" Height="600" Width="1200" Background="Silver" Loaded="Window_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="yuanButton" TargetType="{x:Type Button}">
            <Border Name="bt" CornerRadius="80" Background="White">
                <Ellipse Width="90" Height="90" Margin="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/DreamSoft;component/Images/add.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="bt" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="centerBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Margin="5,10,5,5" Padding="5" Background="White">
        <ListView Margin="5" FontSize="20" Name="lvDrug" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2" SelectionChanged="lvDrug_SelectionChanged">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="药品编码" Width="200" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                <GridViewColumn Header="药品规格" Width="200" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                <GridViewColumn Header="厂家" Width="200" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Lavender"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger Property="ListView.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
     
        </Border>

        <Border Grid.Row="1" CornerRadius="10" Margin="5,0,5,5" Padding="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14">药品拼音码：</TextBlock>
                <TextBox Grid.Column="1" Margin="2" FontSize="18" Name="tbPYCode" TextChanged="tbPYCode_TextChanged" Style="{StaticResource centerBox}" PreviewMouseUp="tbPYCode_PreviewMouseUp"></TextBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">(扫描条形码)</TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="16" Visibility="Hidden" Name="tbError">加药故障，请返回重试</TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="2" CornerRadius="10" Margin="5,0,5,10" Padding="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2" Height="120" VerticalAlignment="Top" CornerRadius="5"  BorderThickness="3" BorderBrush="Silver">
                    <Grid Background="LightGreen" Name="gd_L">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbNameL" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbSpecL" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbFactoryL" FontSize="14"></TextBlock>
                    </Grid>
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/DreamSoft;component/Images/plate.png"></ImageBrush>
                        </Grid.Background>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">左加药仓</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">加 药 量</TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Crimson" Name="tbNumL">0</TextBlock>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="tbxAddNumL" Margin="10" Width="50" Text="10" Style="{StaticResource centerBox}"/>
                            <Button Content="修 改" Padding="10,5" Margin="5,8" Click="btnEdit_L_Click"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">批号</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,1" Name="tbBatchL" Style="{StaticResource centerBox}"></TextBox>
                    <CheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Name="chkBatchL" Visibility="Hidden">强制</CheckBox>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">效期</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,1" Name="tbDateL" Style="{StaticResource centerBox}"></TextBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="20,2,20,2" Foreground="Crimson" Name="btClearL" Click="btClearL_Click">清 仓</Button>
                </Grid>
                
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource yuanButton}" Click="btAdd_Click"></Button>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/DreamSoft;component/Images/plate.png"></ImageBrush>
                        </Grid.Background>
                        
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">右加药仓</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">加 药 量</TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Crimson" Name="tbNumR">0</TextBlock>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="tbxAddNumR" Margin="10" Width="50" Text="10" Style="{StaticResource centerBox}"/>
                            <Button Content="修 改" Padding="10,5" Margin="5,8" Click="btnEdit_R_Click"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">批号</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,1" Name="tbBatchR" Style="{StaticResource centerBox}"></TextBox>
                    <CheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Name="chkBatchR" Visibility="Hidden">强制</CheckBox>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">效期</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,1" Name="tbDateR" Style="{StaticResource centerBox}"></TextBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="20,2,20,2" Foreground="Crimson" Name="btClearR" Click="btClearR_Click">清 仓</Button>
                </Grid>
                
                <Border Grid.Column="4" Margin="2" Height="120" VerticalAlignment="Top" CornerRadius="5"  BorderThickness="3" BorderBrush="Silver">
                    <Grid Background="LightGreen" Name="gd_R">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbNameR" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbSpecR" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbFactoryR" FontSize="14"></TextBlock>
                    </Grid>
                </Border>
                
                </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="0,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="White">
                <Image Margin="5"></Image>
            </Border>
            
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">编 码：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,30,1" FontSize="14" Name="tbCode" IsReadOnly="True" Style="{StaticResource centerBox}"></TextBox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">尺 寸：</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,30,1" FontSize="14" Name="tbSize" Style="{StaticResource centerBox}"></TextBox>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">储 量：</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="1,1,30,1" FontSize="14" Name="tbSum" Style="{StaticResource centerBox}"></TextBox>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">库 存：</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,30,1" FontSize="14" Name="tbStock" Foreground="Blue" Style="{StaticResource centerBox}"></TextBox>
                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">缺 药：</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="1,1,30,1" FontSize="14" Name="tbShort" Foreground="Red" Style="{StaticResource centerBox}"></TextBox>
            </Grid>

                <ListView Grid.Row="2" Margin="1" Background="White" Name="lvPos"  DataContext="{Binding}" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                                <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                <GridViewColumn Header="上限" Width="60" DisplayMemberBinding="{Binding Path=DrugNumMax}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource myConverter}"></Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            <Border Grid.Row="3" CornerRadius="0,0,10,10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="10,10" Foreground="Crimson" Click="btPD_Click">盘 点</Button>
                    <Button Grid.Column="1" Margin="10,10" Click="btBack_Click">返 回</Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Background="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="正常"></TextBlock>
                        <TextBlock Grid.Column="1" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="错误"></TextBlock>
                        <TextBlock Grid.Column="2" Background="LightSalmon" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="盘盈"></TextBlock>
                        <TextBlock Grid.Column="3" Background="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="盘亏"></TextBlock>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
