DreamSoft/发药机软件/加药/UCError_PD.xaml

<UserControl x:Class="DreamSoft.UCError_PD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10" Margin="5,10,5,10" Padding="5" Background="White">
                <ListView Margin="5" FontSize="16" Name="lvPos" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="储位编号" Width="150" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                                <GridViewColumn Header="当时库存" Width="100" DisplayMemberBinding="{Binding Path=OkNum}"></GridViewColumn>
                                <GridViewColumn Header="盘点数量" Width="100" DisplayMemberBinding="{Binding Path=ErrorNum}"></GridViewColumn>
                                <GridViewColumn Header="现在库存" Width="60" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                <GridViewColumn Header="异常时间" Width="180" DisplayMemberBinding="{Binding Path=ErrorTime}"></GridViewColumn>
                                <GridViewColumn Header="药品编码" Width="150" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                <GridViewColumn Header="药品名称" Width="150" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                <GridViewColumn Header="药品规格" Width="150" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                <GridViewColumn Header="厂家" Width="150" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Lavender"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Style.Triggers>
                                <Trigger Property="ListView.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        
        </Border>

        <Border Grid.Column="1" CornerRadius="10" Margin="0,10,5,10" Padding="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Brown" FontWeight="Bold" Name="tbNum">0</TextBlock>
                <Button Grid.Row="2" Margin="30,10" Content="盘 点" Foreground="Crimson" FontSize="18" Click="btPD_Click"></Button>
                <Button Grid.Row="3" Margin="30,10" Content="更 新" Foreground="Green" FontSize="18" Click="btUpdate_Click"></Button>
                <Button Grid.Row="5" Margin="30,10" Content="全部忽略" FontSize="18" Click="btClear_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
