DreamSoft/发药机软件/加药/UCPD.xaml

<UserControl x:Class="DreamSoft.UCPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamSoft"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="Silver" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <local:ColorConverter x:Key="myConverter"></local:ColorConverter>

        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10" Margin="5,10,5,10" Padding="5" Background="White">
                <ListView Margin="5" FontSize="16" Name="lvPos" DataContext="{Binding}" ItemsSource="{Binding}" Foreground="Black" AlternationCount="2">
                    <ListView.View >
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="储位编号" Width="100" DisplayMemberBinding="{Binding Path=PosCode}"></GridViewColumn>
                                <GridViewColumn Header="库存" Width="60" DisplayMemberBinding="{Binding Path=DrugNum}"></GridViewColumn>
                                <GridViewColumn Header="盘点" Width="60" DisplayMemberBinding="{Binding Path=PDNum}"></GridViewColumn>
                                <GridViewColumn Header="药品编码" Width="100" DisplayMemberBinding="{Binding Path=DrugOnlyCode}"></GridViewColumn>
                                <GridViewColumn Header="药品名称" Width="200" DisplayMemberBinding="{Binding Path=DrugName}"></GridViewColumn>
                                <GridViewColumn Header="药品规格" Width="100" DisplayMemberBinding="{Binding Path=DrugSpec}"></GridViewColumn>
                                <GridViewColumn Header="厂家" Width="300" DisplayMemberBinding="{Binding Path=DrugFactory}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource myConverter}"></Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Red"></Setter>
                                </MultiTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
          
        </Border>
        
        <Border Grid.Column="1" CornerRadius="10" Margin="0,10,5,10" Padding="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">起始储位:</TextBlock>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,5,10">单元</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource cbStyle}" FontSize="16" Name="cbUnitCode" SelectedIndex="0">
                        <ComboBox.RenderTransform>
                            <MatrixTransform />
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="1" />
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,8,10">层</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Name="cbLayerCode" Style="{StaticResource cbStyle}" SelectedIndex="0">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                    </ComboBox>
                    
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,8,10">列</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Name="cbColumnCode" Style="{StaticResource cbStyle}" SelectedIndex="0">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                    </ComboBox>

                </Grid>
                
                <CheckBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Name="chkNull">包含空储位</CheckBox>
                <Button Grid.Row="3" Margin="30,10" Content="刷 新" FontSize="18" Click="btRefresh_Click"></Button>
                <Button Grid.Row="5" Margin="30,10" Content="开 始" Foreground="Crimson" FontSize="18" Click="btStart_Click" Name="btStart"></Button>
                <Button Grid.Row="6" Margin="30,10" Content="暂 停" FontSize="18" Click="btStop_Click" Name="btStop"></Button>

                <Button Grid.Row="8" Margin="30,10" Content="更 新 库 存" Foreground="Green" FontSize="18" Click="btUpdate_Click"></Button>

                <Grid Grid.Row="9" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Background="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="正常"></TextBlock>
                    <TextBlock Grid.Column="1" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="错误"></TextBlock>
                    <TextBlock Grid.Column="2" Background="LightSalmon" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="盘盈"></TextBlock>
                    <TextBlock Grid.Column="3" Background="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,3" Margin="2" Text="盘亏"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
