DreamSoft/管理软件/储位/WinPos_GT.xaml

<Window x:Class="DreamSoft.WinPos_GT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="滚筒柜储位设置" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,5" Text="设备："></TextBlock>
            <TextBlock Name="tbMac" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Width="100" ></TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,5" Text="储位："></TextBlock>
            <TextBlock Name="tbPos" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Width="200" ></TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="已放药品">
                <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgDrug_In" AlternationCount="2" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="药品编码" Binding="{Binding Path=DrugOnlyCode}" MinWidth="150" IsReadOnly="True" />
                    <DataGridTextColumn Header="药品名称" Binding="{Binding Path=DrugName}" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="药品规格" Binding="{Binding Path=DrugSpec}" MinWidth="100" IsReadOnly="True" />
                    <DataGridTextColumn Header="药品厂家" Binding="{Binding Path=DrugFactory}" MinWidth="100" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="50,5" Content="删 除" Click="btDelete_Click"></Button>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="未放药品">
            <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgDrug_Out" AlternationCount="2" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="药品编码" Binding="{Binding Path=DrugOnlyCode}" MinWidth="150" IsReadOnly="True" />
                    <DataGridTextColumn Header="药品名称" Binding="{Binding Path=DrugName}" MinWidth="150" />
                    <DataGridTextColumn Header="药品规格" Binding="{Binding Path=DrugSpec}" MinWidth="100" />
                    <DataGridTextColumn Header="药品厂家" Binding="{Binding Path=DrugFactory}" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Width="100" Margin="50,5,10,5" Content="添 加" Click="btAdd_Click"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="10,0">药品拼音码：</TextBlock>
            <TextBox Margin="20,10" MinWidth="100" FontSize="18" Name="tbPYCode" TextChanged="tbPYCode_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Window>
